<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap-grid.css" />
   <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

   <title>吃啥</title>
</head>
<body>
    <div id="app">
        <div class="header">
            <h1>吃啥哟</h1>
        </div>
        <div id="todo-list-example">
            <input 
            v-bind:class="classObj"
            autofocus  
            v-model="newTodoText"
            v-on:keyup.enter="addNewTodo" 
            placeholder="请输入你想吃的...">
            <br>
            <span :class="spanclass" v-show='isShow' >输入内容不能为空...</span>
            <br>
            <button  class="ok" onclick="select()">开始</button>
            <ul>
                <li
                  is="todo-item"
                  v-for="(todo, index) in todos"
                  v-bind:key="todo.id"
                  v-bind:title="todo.title"
                  v-on:remove="todos.splice(index, 1)"
                ></li>
              </ul>
        </div>
     </div>
   <script src="https://unpkg.com/vue"></script>
   <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
   <script type="text/javascript">
  Vue.component('todo-item', {
  template: '\
    <li>\
      {{ title }}\
      <button v-on:click="$emit(\'remove\')">X</button>\
    </li>\
  ',
  props: ['title']
})

new Vue({
  el: '#todo-list-example',
  data: {
    newTodoText: '',
    classObj: '',
    spanclass:'',
    isShow:'',
    todos: [

    ],

    nextTodoId: 1
  },
  methods: {
    addNewTodo: function () {
      if(this.newTodoText != ''){
        this.todos.push({
            
            id: this.nextTodoId++,
            title: this.newTodoText
      }),
        this.classObj = '';
        this.isShow = false;
      }
      else{
          this.isShow = true;
        this.classObj = 'bg-warning'
      }
      this.newTodoText = ''
    }
  }
})

   </script>
   <script>
       var select = function(){
           var el = $("li");
           var sel = parseInt(Math.random()*el.length);
            console.log(sel)
           el[sel].style.background = 'red';
       }
   </script>
   <style>
       body{
           padding: 0;
           margin: 0;
           background: rgb(228, 247, 247);
       }
   #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 10px;
    }
    .bgred{
        background-color: red;
    }
    .header{
        font-size: 20px;
        color: rgb(228, 56, 26);
        background-color: rgb(11, 165, 185);
    }
    #content{
        display: inline-block;
    }
    input{
        background-color: aqua;
        font-size: 20px;
        outline: none;
        height: 30px;
        border-radius: 30px;
        border: 0px;
        padding-left: 10px;
    }
    span{
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;
        color: red;
        font-size: 10px;

    }
    input:hover{
        box-shadow: 0 0 20px green;
    }
    input:focus{
        box-shadow: 0 0 20px green;        
    }
    li button{
        margin:5px;
        font-size: 10px;
        width: 40px;
        height: 30px;
        border-radius: 30px;
        outline: none;
        border: 0px;
        background: rgb(93, 196, 93);
        color: rgb(202, 112, 96);      
    }
    button:hover{
        transform: scale(1.1);
    }
    .ok{
        margin: 10px auto;
        width: 100px;
        height: 30px;
        border-radius: 30px;
        outline: none;
        border: 0px;
        background: rgb(93, 196, 93);
        color: rgb(202, 112, 96);
    }
    @media(min-width: 720px){
        ul{
            width: 100%;
        }
    }
    ul{
      margin: 10px auto;
      list-style: none;
      width: 100%;
      background-color: white;
      /* border: 1px solid black; */
      border-radius: 5px;
      box-shadow: 0 0 10px gray;
    }

   </style>
</body>
</html>