<!DOCTYPE html > 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>鱼摆摆</title> 
<style type="text/css">
	body{
		width:100%;
		height:100%;
		margin: 0 auto;
		background-color: rgb(0, 169, 236)
	/*	repeat center;*/
	}
	div{
		font-family: 微软雅黑;
	}
	.num{ 
		margin:20px auto 20px 22px; 
		float:left; 
		background:#66CD00; 
		width:120px; 
		height:210px; 
	} 
		
	.button{ 
		width:1010px; 
		height:100px; 
		margin:10px auto auto auto; 
		border: 0px;
/*		overflow:hidden; */
	} 
	.whole{ 
		width:1015px; 
		height:250px; 
		margin:100px auto auto auto; 
		 
		background-color:rgba(3, 1, 12, 0.521);
		overflow:hidden; 
		border: double 10px rgb(18, 218, 108);
		border-radius: 20px;
	} 
	.button1{ 
		margin:20px 12px 20px 12px; 
		float:left; 
		background:#00FFFF; 
		width:120px; 
		height:60px; 
		border-radius: 10px;
		} 
	 	
	.again{ 
		text-align: center;
		width:100%; 
		height:90px;
		margin:10px auto;
		

/*		margin:10px auto auto auto; */
/*		overflow:hidden; */
	}
	input{
		border: 0px;
		outline: none;
	} 
	input:hover{
		transform: scale(1.1);
	}
	</style> 

	<script type="text/javascript"> 
	function num1run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num1").innerHTML=num; 
		} 
	var int1=setInterval(num1run,10);

	function num2run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num2").innerHTML=num; 
	} 
	var int2=setInterval(num2run,10);

	function num3run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num3").innerHTML=num; 
	} 
	var int3=setInterval(num3run,10);

	function num4run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num4").innerHTML=num; 
		} 
	var int4=setInterval(num4run,10);

	function num5run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num5").innerHTML=num; 
	} 
	var int5=setInterval(num5run,10);

	function num6run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num6").innerHTML=num; 
	} 
	var int6=setInterval(num6run,10); 	

	function num7run(){ 
		var num=Math.round(Math.random()*5+1); 
		document.getElementById("num7").innerHTML=num; 
	} 
	var int7=setInterval(num7run,10); 	
	</script> 
	</head> 
	<body> 
	<div class="whole"> 
		<div class="num"> 
			<h1 id="num1" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div> 
		
		<div class="num"> 
			<h1 id="num2" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div> 
		<div class="num"> 
			<h1 id="num3" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div> 
		<div class="num"> 
			<h1 id="num4" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div> 
		<div class="num"> 
			<h1 id="num5" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div> 
		<div class="num"> 
			<h1 id="num6" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div>
		<div class="num"> 
			<h1 id="num7" style="color:rgb(8,3,218); font-size:115px; margin:30px auto;" align="center" >1</h1> 
		</div>  
	</div> 
		<!-- <div class="button"> 
		<div class="button1"> 
		<input type="button" value="按钮1" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int1)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮2" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int2)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮3" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int3)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮4" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int4)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮5" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int5)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮6" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int6)"/> </div> 
		<div class="button1"> 
		<input type="button" value="按钮7" style="width:80px;height:40px; border-radius:10px; margin:10px auto 0 20px" onclick="clearInterval(int7)"/> </div> 
		</div>  -->
		<div class="again">
			<input type="button" value="暂停" style=" width:80px;height:80px; background:red; border-radius:40px;" 
			onclick="clearInterval(int1);clearInterval(int2);clearInterval(int3);clearInterval(int4);clearInterval(int5);clearInterval(int6);clearInterval(int7);">
		</div>
		<div class="again"> 
			<input type="button" style="width: 80px; height: 40px;	border-radius:20px; background-color: rgb(226, 215, 61);" value="再来一次" onclick="myrefresh()" /> 
		</input>
		</div> 
		<script>
		function myrefresh() { 
			window.location.reload(); 
				
			} 
			window.onclick = function(){
				var par = document.getElementsByTagName("input")
				for(var i=0;i<par.length;i++){
					
				}
			}
			</script>
	</body> 
	</html>